.text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-bottom: 0px;
  margin-right: 100px;
  margin-left: 100px;
}
.CardContent {
  padding: 0 80px;
  display: grid;
  gap: 20px;

  .card {
    display: flex;
    align-items: flex-start;
    flex-direction: row;

    .title {
      display: flex;
      gap: 10px;
      color: var(--dark-grey, #4c4c4c);
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
    //   padding: 32px 25px;
      span {
        color: var(--purple, #592ea9);

        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
      }
    }
    :nth-child(2) {
      color: var(--black, #232536);
      // padding-left: 20px;
      font-family: Sen;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: -1px;
      padding-top: 16px;
    }
    :nth-child(3) {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: var(--black, #232536);
      padding-top: 16px;
      font-family: Inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 28px;
    }
  }
}




.about_hero{
  padding-bottom: 200px;
  .about_card{
    background: var(--lavender, #F4F0F8);
    margin-top: 50px;
    display: flex;
    gap: 54px;
    align-items: flex-start;
    justify-content: space-between;
    li{
      padding: 83px 87px;
      span{
        color: var(--black, #232536);

/* Cap 1 */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 20px; /* 125% */
letter-spacing: 3px;
text-transform: uppercase;
      }
    h3{
      color: var(--black, #232536);

/* Heading H3 */
font-family: Sen;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 40px; /* 142.857% */
letter-spacing: -1px;
    }
    p{
      color: var(--medium-grey, #6D6E76);

/* Body 1 */
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 28px; /* 175% */
    }
    }
  }
  .about_cards{
    padding-top: 122px;
    display: grid;
    gap: 120px;
    li{
      display: flex;
      align-items: center;
      gap: 140px;
      .about_content{
        h3{
          color: #232536;

          /* Heading H2 */
          font-family: Sen;
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: 48px; /* 133.333% */
          letter-spacing: -2px;
        }
        h5{
          color: var(--black, #232536);

          padding: 20px 0;
          font-family: Sen;
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          line-height: 32px; /* 133.333% */
        }
        p{
          color: var(--black, #232536);

          /* Body 1 */
          font-family: Inter;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 28px; /* 175% */
        }
      }
    }
  }
}


@media (max-width: 1024px) {
  .CardContent {
    .card {
      flex-direction: column;
      margin: 0 auto;
      .title{
      justify-content: center;

      }
      img {
        margin: 0 auto;
      }
      :nth-child(2) {
        text-align: center;
      }
    }
  }

  .about_hero{
    .about_card{
      flex-direction: column;
      gap: 0px;
    }
    .about_cards{
      li{
        flex-direction: column;
      }
    }
  }
}
